{
  "name": "grb",
  "version": "0.0.23",
  "description": "Simplest, got-inspired, HTTP client for Node",
  "main": "build/index.js",
  "scripts": {
    "debug": "tsc && node debug/index.js",
    "pub": "tsc && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dorumin/grb.git"
  },
  "homepage": "https://github.com/Dorumin/grb",
  "keywords": [
    "http",
    "client",
    "got",
    "get",
    "request",
    "simple"
  ],
  "author": "Dorumin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dorumin/grb/issues"
  },
  "dependencies": {
    "form-data": "3.0.0"
  },
  "devDependencies": {
    "@types/node": "13.7.4",
    "@types/tough-cookie": "2.3.6",
    "typescript": "3.7.5"
  }
}
